[uwsgi]
projectname=
chdir = /app/payment
module = payment.wsgi:application
wsgi-file = /app/payment/payment/wsgi.py
socket = /app/uwsgi.sock
chmod-socket = 666
http= :8000
env=/app/.venv
vacuum = true
workers = 4
master = true
logto = /app/uwsgi.log
loglevel = debug
static-map = /static=/app/payment/static/

